VITE_SUPABASE_PROJECT_ID="jtjfipydnxmwtgatatpv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imp0amZpcHlkbnhtd3RnYXRhdHB2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjcxNzMxNTIsImV4cCI6MjA4Mjc0OTE1Mn0.---PgF-qK_k9nUE8raXjV2JwdSaaFpF6DZXvhJbQ0js"
VITE_SUPABASE_URL="https://jtjfipydnxmwtgatatpv.supabase.co"
